{
  "name": "for-more-fun",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server"
  },
  "dependencies": {
    "body-parser": "~1.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.3",
    "express": "~4.13.0",
    "flux": "^2.0.3",
    "hammerjs": "^2.0.4",
    "keymirror": "^0.1.1",
    "morgan": "~1.6.1",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-blur": "^0.2.3",
    "react-router": "^0.13.3",
    "react-tools": "^0.13.3",
    "serve-favicon": "~2.3.0",
    "swiper": "^3.1.0",
    "three": "^0.71.0",
    "velocity-animate": "^1.2.2"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.0",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
